
SERVER_HOST=0.0.0.0,localhost,127.0.0.1
DEBUG=0
DB_NAME=revenue
DB_USER=revenue
DB_PASSWORD=revenue
DB_HOST=postgres_db
#DB_HOST=0.0.0.0
DB_PORT=5432
#DB_SCHEME=postgresql+psycopg2
#DB_SCHEME=asyncpg+asyncpg
DB_SCHEME=postgres
AUTH_USER=revenue
AUTH_PASS=revenue
